body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    background: #f9f9f9;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%;
}



.header {
    background-color: #2C3E50;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 0px;
    color: white;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-image: url("https://github.com/reforest25/reforest/blob/main/pexels-megapixel-1481581.jpg?raw=true");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.header h1 {
    font-family: "Quicksand", sans-serif;
    font-weight: normal;
    font-size: 80px;
    color: white;
    margin: 0;
}

.header p{
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
  margin: 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    background-color: #f9f9f9;
}



.bannertext {
    font-size: 5vh;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}



.text {
    position: absolute;
    color: black;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 50%;
    margin-top: 30px
}

.header img{
  height: 50px;
  width: auto;
}

.codeavour {
  position: absolute;
  top: 10%;
  right: 1%;
}

.intro {
  color: #4a4a4a;
  background-color: #f9f9f9;
  width: 60%;
  min-height: 80px;
  border-color: #4a4a4a;
  border-radius: 30px;
  border: 2px solid #ccc;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 20px auto;
  margin-top: 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.intro h1 {
    width: 100%;
    display: block;
    text-align: center;
}



.intro p {
  font-size: 20px;
}

.intro-text {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateX(25%);
}

  .intro-text2 {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateX(30%);
}


.navbar {
    background-color: #1A252F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 60px;
    padding: 0;
    margin-top: 10px;
    border-radius: 30px;
    width: 99%;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;
    left: 9px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 0;
    transition: background 0.3s;
    border-left: 2px solid transparent;
}

.navbar p {
    font-family: "Quicksand", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #a6ef9c;
    text-align: left;
    display: block;
    margin: 0;
    top: 17px;
    position: absolute;
    left: 50px;
}

.navbar a:nth-of-type(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: none;
}

.navbar a:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 10px;
}

.navbar a:hover {
    background-color: #404f5e;
    color: white;
}


.content {
    flex-grow: 1;
    background-color: #f9f9f9;
    text-align: right;
    height: 500vh;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    margin-top: 30px;
    width: auto;
}


button {
    background-color: #f5a742;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #f7c179;
}




.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
    width: 70%;
}

.about-img {
    width: 600px;
    height: auto;
    border-radius: 10px;
    margin-right: 100px;
}

.about-section {
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: white;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    color: #2C3E50;
}
.about-section p {
    font-size: 22px;
    color: #4a4a4a;
    line-height: 1.8;
}

.section-1 {
  background: #f9f9f9;
  min-height: 400px;
  padding: 40px 0;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

.section-2 {
  background: #f9f9f9;
  min-height: 500px;
  padding: 40px 0;
}

.section-3 {
  background: #f9f9f9;
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}



  
.video-download-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin: 40px auto;
    margin-bottom: 0;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    background: #f9f9f9;
}

  .video-section, .download-section {
    padding-bottom: 0;
  }
  
@media (min-width: 769px) and (max-width: 1200px) {
    .video-download-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .video-section, .download-section {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
    }
}


.video-section {
    flex: 2;
    text-align: center;
}

.video-section iframe {
    width: 100%;
    max-width: 560px;
    border-radius: 10px;
}




.video-download-container h2 {
    color: #4a4a4a;
    font-size: 24px;

}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-family: "Quicksand", sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    border-radius: 0;
}

.dropbtn:hover {
    background-color: #404f5e;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1A252F;
    min-width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    overflow: hidden;
}

.dropdown-content a {
    color: white;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s;
}

.dropdown-content a:hover {
    background-color: #404f5e;
}

.dropdown:hover .dropdown-content {
    display: block;
} 



.divider {
    width: 80%;
    height: 2px;
    background-color: #ccc;
    margin: 50px auto;
    border-radius: 1px;
}

  
  
.team-section {
    text-align: center;
    padding: 60px 0;
    background-color: #f9f9f9;
}

.team-section h2 {
    color: #2C3E50;
    font-size: 36px;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.team-member {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.team-member h3 {
    color: #2C3E50;
    font-size: 20px;
    margin: 5px 0;
}

.team-member p {
    color: #4a4a4a;
    font-size: 16px;
}

.development-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.vertical-line {
    width: 4px;
    height: 100px;
    background-color: #2C3E50;
}

.develop-header h1 {
    font-size: 30px;
    color: #2C3E50;
    margin: 0;
    margin-right: 30px;
}



.section-3 {
    background: #f9f9f9;
    padding: 40px 0;
}


.development-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin-top: 10px;
}

.development-card:nth-child(4) {
    grid-column: 2;
}

.development-card:nth-child(5) {
    grid-column: 3;
}


.development-card {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 320px;
    transition: transform 0.2s ease-in-out;
}

.development-card:hover {
    transform: scale(1.05);
}

.development-card h1 {
    font-size: 24px;
}

.development-card h3 {
    color: #2C3E50;
    font-size: 20px;
    margin-bottom: 15px;
}

.development-card p {
    color: #4a4a4a;
    font-size: 16px;
    line-height: 1.6;
}



.mobile-header {
    display: none;
}


@media (min-width: 769px) and (max-width: 1200px) {
    .development-container {
        grid-template-columns: 1fr;
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .development-card {
        width: 80%;
        max-width: 400px;
    }

    .develop-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        position: relative;
        left: 0;
    }

    .development-card h1 {
        font-size: 22px;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .development-card p{
      font-size: 16px;
    }
}
















@media (min-width: 769px) and (max-width: 1200px) {
    .section-3 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .development-wrapper {
        display: none;
    }

    .mobile-header {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .mobile-header h1 {
        font-size: 20px;
        color: #2C3E50;
        margin: 0 auto;
    }
}








  
#info-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.image-column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-column {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 60%;
}

.text-block {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 auto;
}

.text-block h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.text-block p {
  font-size: 1.3rem;
  line-height: 1.8;
}


@media (min-width: 769px) and (max-width: 1200px) {
    #info-container {
        flex-direction: column;
        align-items: center;
    }

    .image-column, .text-column {
        width: 100%;
    }
}
  
  
  
.banner {
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 800px;
    border-radius: 30px;
    transform: translateY(30%);
    display: block;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
  
  .banner-section {
    background: #f9f9f9;
    height: 20%;
  }
  

  .team-member {
    transition: transform 0.2s ease-in-out;
  }
  
.team-member:hover {
    transform: scale(1.05);
}
  

  
  .about-img {
    transition: transform 0.2s ease-in-out;
  }
  
  .about-img:hover {
    transform: scale(1.05);
  }
  
  .reforest-img {
    transition: transform 0.2s ease-in-out;
  }
  
  .reforest-img:hover {
    transform: scale(1.05);
  }
  
  .deforest-img {
    transition: transform 0.2s ease-in-out;
  }
  
  .deforest-img:hover {
    transform: scale(1.05);
  }
  
  

  
.footer {
    background-color: #2C3E50;
    color: white;
    padding: 20px 0;
    text-align: center;
    height: auto;
    position: relative;
}

.footer img {
    height: 80px;
    width: auto;
    margin: 10px;
}

.footer p {
    margin-top: 20px;
    font-size: 16px;
}

@media (min-width: 769px) and (max-width: 1200px) {
    .footer img {
        height: 50px;
        width: auto;
    }

    .footer {
        padding: 15px 0;
    }

    .banner-section {
        max-height: 15%;
    }

    .footer-logos {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}






@media (min-width: 769px) and (max-width: 1200px) {
    .navbar a {
        padding: 0.5rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .team-member img {
        width: 80%;
        height: auto;
    }


    .development-card h1 {
        font-size: 1.5rem;
    }

    .development-card h3 {
        font-size: 1.25rem;
    }
}



@media (min-width: 769px) and (max-width: 1200px) {
    .navbar {
        width: 95%;
        height: 50px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 10px;
    }

    .navbar p {
        display: none;
    }

    .navbar a,
    .dropbtn {
        font-size: 14px;
        padding: 8px 12px;
    }

    .dropdown-content {
        min-width: 100px;
    }
}

html, body {
    overflow-x: hidden;
    width: 100%;
}


.solutions-section {
    text-align: center;
    padding: 40px 20px;
}

.solutions-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.solution-card {
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.solution-card h3{
  color: #2C3E50;
  font-size: 28px;
}

.solution-card p{
  color:#4a4a4a;
  font-size: 20px;
}

@media (min-width: 769px) and (max-width: 1200px) {
    .solutions-container {
        flex-direction: column;
        align-items: center;
    }
}




@media (min-width: 769px) and (max-width: 1200px) {
    .about-container {
        flex-direction: column;
        text-align: center;
        width: 80%; 
    }

    .about-img {
        width: 100%;
        margin: 0 auto 20px auto;
    }

    .about-section {
        text-align: center;
        width: 90%;
    }
  
  .about-section{
    font-size: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  #info-container {
    flex-direction: column;
    align-items: center;
  }

  .image-column {
    width: 100%;
    order: 1;
    gap: 20px;
    display: flex;
    justify-content: center;
  }

  .image-column img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
  }

  .text-column {
    width: 90%;
    order: 2;
    display: flex;
    justify-content: center;
  }

  .text-block {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
  }

  .text-block h1 {
    font-size: 22px;
    text-align: center;
    margin: 0 auto;
  }

  .text-block p {
    font-size: 16px;
    line-height: 1.6;
  }


  h1 {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}




@media (min-width: 769px) and (max-width: 1200px) {
  .team-member {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 8px;
    background-color: #f0f0f0;
  }

  .team-member img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 50%;
  }

  .team-member h3 {
    font-size: 16px;
  }

  .team-member p {
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .codeavour {
    position: absolute;
    top: 10%;
    right: 5%;
    transform: translateY(0);
  }
}
